index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Tables</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href="css/index.css?a6c666bca7fdf7852eca" rel="stylesheet"></head>
  <body>
    <div id="app">
      <div class="navs">
        <div class="btn add-table">Add table</div>
        <div class="btn add-text">Add text</div>
        <div class="btn export">Export</div>
      </div>
      <div id="drawing"></div>
    </div>
  <script type="text/javascript" src="js/index.js?a6c666bca7fdf7852eca"></script></body>
</html>

src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title Tables
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css")
  body
    #app
      .navs
        .btn.add-table Add table
        .btn.add-text Add text
        .btn.export Export
      #drawing
