index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tables</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div id="app">
  <div class="navs">
    <div class="btn add-rect">Add table</div>
    <div class="btn export">Export</div>
  </div>
  <div id="drawing"></div>
  <style>.svg_select_points_lt{cursor:nw-resize}.svg_select_points_rt{cursor:ne-resize}.svg_select_points_rb{cursor:se-resize}.svg_select_points_lb{cursor:sw-resize}.svg_select_points_t{cursor:n-resize}.svg_select_points_r{cursor:e-resize}.svg_select_points_b{cursor:s-resize}.svg_select_points_l{cursor:w-resize}.svg_select_points_rot{stroke-width:1;stroke:#000;fill:#f9ffed}.svg_select_points_point{cursor:move}.svg_select_boundingRect{stroke-width:1;fill:gray;stroke-dasharray:10 10;stroke:#000;stroke-opacity:.8;fill-opacity:.1;pointer-events:none}</style>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.min.js'></script>
<script src='https://unpkg.com/axios/dist/axios.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.6.6/svg.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title Tables
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css")
    link(rel="stylesheet", href="css/style.css")
    link(rel="stylesheet", href="css/select.css")
  body
    #app
      .navs
        .btn.add-rect Add table
        .btn.export Export
      #drawing

    script(src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.6.6/svg.min.js")
    script(src="js/draggable.js")
    script(src="js/select.js")
    script(src="js/resize.js")
    script(src="js/index.js")
